REACT_APP_INIT_CLIENT_ID=cc8d90f6-c7f8-4619-bd07-93301e892c04
REACT_APP_SOFTWARE_ID=cc8d90f6-c7f8-4619-bd07-93301e892c04
REACT_APP_ISS_OPTIONS=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4,https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4