REACT_APP_INIT_CLIENT_ID=7dd7473b-2ccf-4b41-9ff5-a8f3585de228
REACT_APP_SOFTWARE_ID=7dd7473b-2ccf-4b41-9ff5-a8f3585de228
REACT_APP_ISS_OPTIONS=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4,https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4